sonar.projectKey=GuillaumeM10_m2-coord-back
sonar.organization=guillaumem10-1
sonar.host.url=https://sonarcloud.io

sonar.token=${8e7cc5cf4f5fab606a2d41e50b4eec5465d08cfe}


sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,src/instrument.ts

sonar.coverage.exclusions=**/main.ts,**/app.module.ts,**/modules/**,**/*.dto.ts,**/*.schema.ts,**/constants/**,src/instrument.ts,src/initData/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info